{
  "name": "module_6-11_credit-card",
  "scripts": {},
  "author": "Vera Deeva",
  "homepage": "https://github.com/vera0708/Bank_card#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "navigo": "^8.11.1",
    "redom": "^3.29.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3"
  }
}
